Title: Halak 3alay – I'm Worried About You
Clean Hash: 7d68454b997323f253a54f1b1e3ad63df3b0a13766663466ded0a09a7baf30bb
Raw Hash: e1357123fced884bee9e6786da247983c1a2e572728f46a501d6fbc9f86a2009
Date: 2026-05-09T11:15:42.935233
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في عتمة الليالي
أشواق قلبي تنادي طيفك الغالي
تعالي قربي وريحي لي بالي
هلاك علي لو تبعدي يا حالي

[Hook (Hindi)]
[Female]
हाल मेरा तूने ये क्या कर दिया
इश्क का रंग इन धड़कनों में भर दिया
तेरी बाहों में ही अब मुझे है रहना
तेरे बिना अब एक पल नहीं है सहना

[Hook (English)]
[Male]
Feel the rhythm pulling you so close to me
In your eyes, I see the only place I want to be
We can lose control and leave the world behind
You’re the only fire burning in my mind

[Verse 1 (Bangla)]
[Male]
মনের ভেতর গোপন এক আগুন জ্বলে
তোমার ছোঁয়া চাই আমি প্রতি পলে
কাছে আসো তুমি, দূর করো সব অভিমান
তুমিই আমার স্বপ্ন, তুমিই আমার প্রাণ

[Pre-Chorus 1 (Hindi)]
[Female]
जान मेरी ये कैसी प्यास जगी है
हर तरफ बस तेरी ही आस लगी है
क्या तुझे भी मेरी तरह तड़पन है
जैसे मेरे सीने में ये धड़कन है

[Chorus (Bangla)]
[Male]
হৃদয়ে আমার তুমি সারাটা জীবন
তোমাকে ভেবেই কাটে আমার সারাক্ষণ
তুমি যে আমার জীবনের একমাত্র আলো
বুকের গভীরে আমি বেসেছি যে ভালো

[Verse 2 (Arabic)]
[Female]
يا غرامي الذي سكن في الأعماق
ذبت في بحر الهوى والأشواق
خذني إليك ولا تتركني أعاني
فأنت وحدك من يسكن وجداني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਜਾਨੀਆ ਵੇ ਤੇਰੀ ਲਗਨ ਐਸੀ ਲੱਗੀ
ਰਾਤਾਂ ਦੀ ਮੇਰੀ ਨੀਂਦਰ ਵੀ ਕਿੱਥੇ ਭੱਜੀ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਹਰ ਵੇਲੇ ਤੇਰਾ ਹੀ ਚਿਹਰਾ ਮੈਨੂੰ ਠੱਗਦਾ

[Chorus (Arabic)]
[Female]
صوتك ينادي في ليلي الحزين
ويوقظ في قلبي كل الحنين
أنا لك وأنت لي طول الزمان
بين أحضانك أجد كل الأمان

[Verse 3 (Hindi)]
[Male]
अरमान मेरे दिल के अब जाग रहे हैं
हम दोनों एक दूजे को मांग रहे हैं
अब और ये दूरी सही नहीं जाती
बिन तेरे मुझे कोई नींद नहीं आती

[Pre-Chorus 3 (Arabic)]
[Female]
يا حياتي أرجوك ابق بجواري
أنت قدري وأنت كل اختياري
لا تتركني في هذه العتمة وحيدة
معك فقط أرى الدنيا سعيدة

[Chorus (Bangla)]
[Male]
হৃদয়ে আমার তুমি সারাটা জীবন
তোমাকে ভেবেই কাটে আমার সারাক্ষণ
তুমি যে আমার জীবনের একমাত্র আলো
বুকের গভীরে আমি বেসেছি যে ভালো

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਵਲੋਂ ਆਉਂਦੀ ਹਵਾਵਾਂ ਦੀ ਖੁਸ਼ਬੋ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਦੇਂਦੀ ਹੈ ਅਨੋਖੀ ਜਿਹੀ ਲੋ
ਮੈਂ ਤਾਂ ਰੰਗੀ ਗਈ ਆਂ ਤੇਰੇ ਹੀ ਰੰਗ ਵਿੱਚ
ਰਹਿਣਾ ਮੈਂ ਹੁਣ ਬਸ ਤੇਰੇ ਹੀ ਸੰਗ ਵਿੱਚ

[Bridge (English)]
[Male]
Pull me close and let the rhythm take control
Feel the heavy bass running deep into your soul
Every whisper in the shadows sets my heart on fire
Lost inside the night, drowning in desire
Say my name softly… Sayed tonight… (Sayed… Sayed…)
We can make this magic last until the morning light

[Chorus (Hindi)]
[Female]
तू ही तो है मेरी हर ख्वाहिश का किनारा
तेरे बिना लागे ना ये जिया हमारा
बाहों में तेरी है दुनिया मेरी सारी
इश्क में तेरे मैं तो सब कुछ हूँ हारी

[Outro (Arabic)]
[Male]
نار الهوى تهمس في أذني بهدوء
وأنت القمر الذي يملأني بالضوء
سأبقى أهواك حتى آخر الأنفاس
يا أجمل حب ويا أرق إحساس
--------------------
[CLEAN LYRICS]
يا نور عيني في عتمة الليالي
أشواق قلبي تنادي طيفك الغالي
تعالي قربي وريحي لي بالي
هلاك علي لو تبعدي يا حالي
हाल मेरा तूने ये क्या कर दिया
इश्क का रंग इन धड़कनों में भर दिया
तेरी बाहों में ही अब मुझे है रहना
तेरे बिना अब एक पल नहीं है सहना
Feel the rhythm pulling you so close to me
In your eyes, I see the only place I want to be
We can lose control and leave the world behind
You’re the only fire burning in my mind
মনের ভেতর গোপন এক আগুন জ্বলে
তোমার ছোঁয়া চাই আমি প্রতি পলে
কাছে আসো তুমি, দূর করো সব অভিমান
তুমিই আমার স্বপ্ন, তুমিই আমার প্রাণ
जान मेरी ये कैसी प्यास जगी है
हर तरफ बस तेरी ही आस लगी है
क्या तुझे भी मेरी तरह तड़पन है
जैसे मेरे सीने में ये धड़कन है
হৃদয়ে আমার তুমি সারাটা জীবন
তোমাকে ভেবেই কাটে আমার সারাক্ষণ
তুমি যে আমার জীবনের একমাত্র আলো
বুকের গভীরে আমি বেসেছি যে ভালো
يا غرامي الذي سكن في الأعماق
ذبت في بحر الهوى والأشواق
خذني إليك ولا تتركني أعاني
فأنت وحدك من يسكن وجداني
ਜਾਨੀਆ ਵੇ ਤੇਰੀ ਲਗਨ ਐਸੀ ਲੱਗੀ
ਰਾਤਾਂ ਦੀ ਮੇਰੀ ਨੀਂਦਰ ਵੀ ਕਿੱਥੇ ਭੱਜੀ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਹਰ ਵੇਲੇ ਤੇਰਾ ਹੀ ਚਿਹਰਾ ਮੈਨੂੰ ਠੱਗਦਾ
صوتك ينادي في ليلي الحزين
ويوقظ في قلبي كل الحنين
أنا لك وأنت لي طول الزمان
بين أحضانك أجد كل الأمان
अरमान मेरे दिल के अब जाग रहे हैं
हम दोनों एक दूजे को मांग रहे हैं
अब और ये दूरी सही नहीं जाती
बिन तेरे मुझे कोई नींद नहीं आती
يا حياتي أرجوك ابق بجواري
أنت قدري وأنت كل اختياري
لا تتركني في هذه العتمة وحيدة
معك فقط أرى الدنيا سعيدة
হৃদয়ে আমার তুমি সারাটা জীবন
তোমাকে ভেবেই কাটে আমার সারাক্ষণ
তুমি যে আমার জীবনের একমাত্র আলো
বুকের গভীরে আমি বেসেছি যে ভালো
ਤੇਰੇ ਵਲੋਂ ਆਉਂਦੀ ਹਵਾਵਾਂ ਦੀ ਖੁਸ਼ਬੋ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਦੇਂਦੀ ਹੈ ਅਨੋਖੀ ਜਿਹੀ ਲੋ
ਮੈਂ ਤਾਂ ਰੰਗੀ ਗਈ ਆਂ ਤੇਰੇ ਹੀ ਰੰਗ ਵਿੱਚ
ਰਹਿਣਾ ਮੈਂ ਹੁਣ ਬਸ ਤੇਰੇ ਹੀ ਸੰਗ ਵਿੱਚ
Pull me close and let the rhythm take control
Feel the heavy bass running deep into your soul
Every whisper in the shadows sets my heart on fire
Lost inside the night, drowning in desire
Say my name softly… Sayed tonight….. Sayed… Sayed…..
We can make this magic last until the morning light
तू ही तो है मेरी हर ख्वाहिश का किनारा
तेरे बिना लागे ना ये जिया हमारा
बाहों में तेरी है दुनिया मेरी सारी
इश्क में तेरे मैं तो सब कुछ हूँ हारी
نار الهوى تهمس في أذني بهدوء
وأنت القمر الذي يملأني بالضوء
سأبقى أهواك حتى آخر الأنفاس
يا أجمل حب ويا أرق إحساس